<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
  
<!-- <div class="tests">

<h1>საცდელი ბაჭია</h1>
<h1>საცდელი ბაჭია</h1>
<h1>საცდელი ბაჭია</h1>
<h1>საცდელი ბაჭია</h1>
</div>


<button class="btn">გაქრობა</button>
<button class="show">გამოჩენა</button>
<button class="showhide">გაქრობა/გამოჩენა</button>
 -->

<!-- <br><br><br><br><br><br><br>


  <textarea name="" class="form-control" id="mytext" cols="30" rows="5"></textarea>

  <p class="text-primary">სიმბოლოების რაოდენობა <span class="symbol"> </span> 
  <span>

    <svg height="200" width="200">
      <circle class="circle" cx="100" cy="100" stroke- r="95" stroke="#231f20" stroke-width="10" fill-opacity="0" />
      <circle class="circle" cx="100" cy="100" stroke- r="95" stroke="red" stroke-width="10" fill-opacity="0" />
    </svg>

  </span>
  </p>

</div> -->

 
<!-- <div class="col-md-5 mx-auto d-flex  flex-wrap justify-content-center shadow rounded p-4" id="an">

  <form action="" class="w-100">
    <input type="text" class="form-control  mb-3">

    <input type="text" class="form-control  mb-3">
    
    <input type="text" class="form-control mb-3">
  </form>

  <div class="animate     text-center">
    <i class="bi bi-telegram"></i>
  </div>

<p class="w-100 text-success text-center mt-5" id="tetx">ტექსტი წარმატებით გაიგზავნა!</p>

  </div>

<button class="stop">გაჩერება</button> 


<div class="col-md-5 mx-auto box">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsum quas vitae
    excepturi aliquam praesentium cumque. 
    Repellendus quod qui doloribus maiores illo mollitia cum eaque aut tenetur animi? Sequi, iusto?</p>

    <button class="yes">კი</button>
    <button class="no">არა</button>

    <span class="bgred"></span>
    <span class="x">X</span>

</div>

<input type="text" class="form-control " value="balabaasfd"  name="" id="inttest" >

<select name="" class="form-control" id="chn" >
  <option value="" selected disabled>აირჩეთ</option>
  <option value="1">განბლოკვა</option>
  <option value="2">დაბლოკვა</option>
 
</select>


<div class="col-md-3 mx-auto p-5 ">
  <div class="infdiv w-100   d-inline-block position-relative">
    <input type="text" class=""   name="" id="">
    <i class="bi bi-search"></i>
    <span>ტექსტი...</span>
  </div>
</div>
-->
<!-- <section>  
<div class="container">

  <button class="btn btn-dark list"><i class="bi bi-list"></i></button>
  <button class="btn btn-dark grid"><i class="bi bi-grid"></i></button>

  <div class="grids12">
   
    <div class="mycols  ">
      <h2>ტესტი</h2>
    </div>

    <div class="mycols until ">
      <h2>ტესტი</h2>
    </div>

    <div class="mycols  ">
      <h2>ტესტი</h2>
    </div>

    <div class="mycols  ">
      <h2>ტესტი</h2>
    </div>

    <div class="mycols secend">
      <h2>ტესტი</h2>
    </div>

    <div class="mycols">
      <h2>ტესტი</h2>
    </div>

    <div class="mycols">
      <h2>ტესტი</h2>
    </div>

    <div class="mycols  until">
      <h2>ტესტი</h2>
    </div>

    <div class="mycols  ">
      <h2>ტესტი</h2>
    </div>

  
  </div>
</div>
</section> -->

<div class="tabs">
  <div class="step step-1 active">
    <i class="bi bi-person"></i>
    <p>person detals</p>
  </div>

  <div class="step step-2">
    <i class="bi bi-gear"></i>
    <p>Basic  info</p>
  </div>


  <div class="step step-3">
    <i class="bi bi-check-lg"></i>
    <p>Last step</p>
  </div>

  <div class="content">
    <div class="tab tab-1 active">
TAB-1
    </div>

   <div class="tab tab-2">
    TAB-2
   </div>

   <div class="tab tab-3">
    TAB-3    
   </div>
  </div>

  <div class="button">
    <button class="btn prev">Prev</button>
    <button class="btn next">Next</button>
  </div>

</div>

<form action="">
  <div id="dinamycinput"></div>
  <button type="button" class="newfield">ველის დამატება</button>
</form>

<form action="" id="formlite">
  <span id="output"></span>
  <input type="text" value="" id="vals">
  <button id="nwstr" type="submit">დამატება</button>
</form>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>  
    <script src="js/jq.js"></script>


    <script>
 
//  let colordiv  = document.createElement("div");
//  colordiv.style.width = "800px";
//  colordiv.style.height = "700px";
 
//  document.body.appendChild(colordiv)

//  function rev(ran){
    
//  let rgb  = "#"+Math.floor(Math.random()*16777215).toString(16)
 

//  console.log(rgb);

//  let smalldiv = document.createElement("div");
//  smalldiv.style.width = "50px";
//  smalldiv.style.height = "50px";
//  smalldiv.style.display = "inline-block";
//  smalldiv.style.backgroundColor =  rgb;
//  colordiv.appendChild(smalldiv);
 

    
// }
 
// setInterval(()=>{
//   rev();
// }, 1000)



 


 

    </script>

</body>
</html>